language: node_js
node_js:
- node
deploy:
  provider: npm
  email: jon@6eDesign.net
  api_key:
    secure: CLU7a+tlNm4LI6G6KTGKN3oR/vWj6zn1TL74+TaBla1R5G2GggHAAItXoLZI2TPIjBPK5H6bVlylrnpXB4hgYAon0KkWu4L3ZRDbieF6CoKC1bkOc5cn9oqY4xiJk99zSewMIJPIX8uKYlPBQw5+x46uRvvjdEZOKQxVrnCUTpCqdt/IjZQI47y8dqtgBoD/JuQm/YvxBRoi3/uOdjycBplEJlnC1+MEfTyYjp7EHfa6CyRPaaWX25QbvGM2F7kw5fWPF41p2fa0v1Oto1bYXL1zknrUOaZVk+3UmoCp9vuYAV9lDPqI8HoqHEzrOyFTq90dpP18Lc2k/7qNg+iH/73rhC3Zt8t3jYHXvYV5a4f8Tkdj5q6pnwWrj38s7xFuldpdC6TAAQ2tqer0a3/lAQMa6/bLIQ4qB5fRLFaUw6Y3WOy7m31D6VZZOtSD0IwvxPE3IbaR58yDm7PZYpbaEnTMtwxKEirEbwxAgJL4YQLzlz+Oc/Ae705C9Vh9tQ2dQDKAz0icwXh08Czn7WR6kuyGsup6gOSoF3p7WZrVO732YaUHLnlOgB/KugNY1PMp4f+23EbUoDjAntV83ZuTnfdSoRqVcpVaZnhy64yV6SMm95p7HCmpSaGInzCVyTgK1/0rI6IOWnHzEgJbia/guKuMF4uSvNzHcUQtgWgHHdA=
  on:
    tags: true
